JWT_PRIVATE_KEY=website-rtmars
DB_USER=postgres
DB_PASSWORD=safira123
DB_NAME=RTMars
DB_HOST=127.0.0.1
DB_PORT=5432
NODE_ENV=development
CLOUD_NAME =dbweqgywr
API_KEY=159632684653851
API_SECRET=pv_3mXnNLXtPqVCXzm1Np3GHEis
